<!DOCTYPE html>
<html>
<head>
<style>
*{
    margin: 0;
    padding: 0;
}
body{
    background-image:url("img/backgroundcolor2.jpg");
    font-family: "돋움";
    font-size: 14px;
    color: #444444;
}
li{
    list-style-type: none;
}
.clear{
    clear: both;
}

header{
    width: 1140px;
    height: 100px;
    margin: 0 auto;
}
#logo{
    float: left;
    margin: 20px 0 0 0;
}
#menus{
    float: right;
}
#top-menu{
    color: orange;
    text-align: right;
    margin-top: 20px;
}
#main-menu{
    margin-top: 20px;
    font-family: "맑은고딕";
    font-size: 20px;
    color: black;
}
#main-menu li{
    display: inline;
    /margin-left: 80px;
}
#main-img{
    width: 100%;
    height: 281px;
    background-image: url("img/main_img3.jpg");
    background-repeat: no-repeat;
    background-position: top center;
    margin-top:20px;
}
#contents{
    width: 1140px;
    margin: 0 auto;
}
#sub-menu{
    width: 234px;
    float: left;
    margin-top: 25px;
}
#sub-menu h3{
    font-size: 18px;
    color: white;
    padding: 12px;
    background-color: orange;
}
#sub-menu li{
    padding: 10px;
    border-bottom: dotted 1px #cccccc;
    background-color: white;
    color: black;
}
#main-contents{
    width: 880px;
    float: right;
    margin-top: 25px;
}
#main-contents h3{
    font-size: 22px;
    padding-bottom: 8px;
    border-bottom: solid 1px #cccccc;
    background-color: #BEC800;
    color: white;
}
#main-contents p{
    margin-top: 30px;
    line-height: 180%;
}
#main-contents div{
    background-color: white;
}

#main-contents #figure{
    margin-top: 30px;
    text-align: center;
}
#main-contents li{
    padding: 5px;
}
footer{
    width: 100%;
    height: 150px;
    margin-top: 30px;
    background-color: #2c2a29;
}
#footer-box{
    width: 1140px;
    height: 150px;
    margin: 0 auto;
}
#footer-logo{
    float: left;
    margin: 50px 0 0 30px;
}
#address{
    width: 100%;
    height: 201px;
    background-image: url("img/main_img2.jpg");
    background-repeat: no-repeat;
    background-position: top center;
    margin-top:20px;
}
    
}
</style>
</head>
<body>
<header>
    <div id="logo">
        <a href="https://cnlthgka.github.io/"><img src="img/souleater.jpg" width="200px"></a>
</div>
    <nav id="menus">
        <div id="top-menu">
        |로그인| 
</div>
<ul id="main-menu">
    <li><a href="https://cnlthgka.github.io/Ma.html"><img src="img/mn01.jpg" width="140px"></a></li>
    <li><a href="https://cnlthgka.github.io/Bs.html"><img src="img/mn02.jpg" width="140px"></a></li>
    <li><a href="https://cnlthgka.github.io/Dk.html"><img src="img/mn03.jpg" width="140px"></a></li>
    <li><a href="https://cnlthgka.github.io/Se.html"><img src="img/mn04.jpg" width="140px"></a></li>
    <li><a href="https://cnlthgka.github.io/Tk.html"><img src="img/mn05.jpg" width="140px"></a></li>
    <li><a href="https://cnlthgka.github.io/TS.html"><img src="img/mn06.jpg" width="140px"></a></li>
</ul>
</nav>
</header>
<section id="main-img">
</section>
<section id="contents">
<nav id="sub-menu">
    <h3><a href="https://cnlthgka.github.io/">Soul Eater</a></h3>
    <ul>
        <li><a href="https://cnlthgka.github.io/Ma.html">Maka Albarn</a></li>
        <li><a href="https://cnlthgka.github.io/Bs.html">Black☆Star</a></li>
        <li><a href="https://cnlthgka.github.io/Dk.html">Death the kid</a></li>
        <li><a href="https://cnlthgka.github.io/Se.html">Soul Eater</a></li>
        <li><a href="https://cnlthgka.github.io/Tk.html">Tsubaki Nakatsukasa</a></li>
        <li><a href="https://cnlthgka.github.io/TS.html">Thompson sisters</a></li>
    </ul>
</nav>
<div id="main-contents">
    <h3>마카 아르반(Maka Albarn)</h3>
    <div>
        <div id="figure">
            <img src="img/MA.jpg">
</div>
    <p>
        소울 이터의 두 주인공 중 하나. 이름의 유래는 일어로 '낫'을 뜻하는 '카마'를 뒤집은 것으로 추측된다. 알반이라는 이름은 락 매니아인 작가를 생각하면 블러의 리더 데이먼 알반으로 추정된다. 성우는 애니메이션에서 오미가와 치아키/ 이지현 /로라 베일리. 드라마 CD에서는 타케우치 준코. 팬들에게는 히어로라고 불리고 있다.트윈테일로 묶은 금발인지 짙은 아이보리색인지 애매하지만 굳이 따지자면 애쉬 블론드의 머리카락, 녹색 눈, 사무전 교복에 긴 검은색 자켓 등이 특징. 취미는 책읽기로, 본인도 어렸을 때부터 자주 그림책을 읽어주던 아버지의 영향이라고 생각하는 것 같다. 데스사이즈 중 한 명인 스피리트 알반과, 그의 2대 장인 사이에서 태어난 일종의 혼혈. 외모나 이름을 보면 전혀 믿기지 않지만 '일본계'라고. 부모님이 부모님인지라 데스시티에서 태어나고 자랐다.책 읽는 걸 무척 좋아하지만 그렇다고 모든 방면에서 박식한 건 아니다. 자기가 관심있는 쪽만 파고들 뿐 그렇지 않은 분야는 경우에 따라 일반적 상식으로 여겨지는 것조차 오히려 평범한 학생보다도 이해가 떨어지는 듯. 그 예로 농구 규칙을 전혀 모른다.</p>
</section>
<div class="clear"></div>
<footer>
        </div>
<div id="address"></div>
</footer>
</body>     
</html>
