<!DOCTYPE html>
<html>
<head>
<style>
*{
    margin: 0;
    padding: 0;
}
body{
    background-image:url("img/backgroundcolor2.jpg");
    font-family: "돋움";
    font-size: 14px;
    color: #444444;
}
li{
    list-style-type: none;
}
.clear{
    clear: both;
}

header{
    width: 1140px;
    height: 100px;
    margin: 0 auto;
}
#logo{
    float: left;
    margin: 20px 0 0 0;
}
#menus{
    float: right;
}
#top-menu{
    color: orange;
    text-align: right;
    margin-top: 20px;
}
#main-menu{
    margin-top: 20px;
    font-family: "맑은고딕";
    font-size: 20px;
    color: black;
}
#main-menu li{
    display: inline;
    /margin-left: 80px;
}
#main-img{
    width: 100%;
    height: 281px;
    background-image: url("img/main_img3.jpg");
    background-repeat: no-repeat;
    background-position: top center;
    margin-top:20px;
}
#contents{
    width: 1140px;
    margin: 0 auto;
}
#sub-menu{
    width: 234px;
    float: left;
    margin-top: 25px;
}
#sub-menu h3{
    font-size: 18px;
    color: white;
    padding: 12px;
    background-color: orange;
}
#sub-menu li{
    padding: 10px;
    border-bottom: dotted 1px #cccccc;
    background-color: white;
    color: black;
}
#main-contents{
    width: 880px;
    float: right;
    margin-top: 25px;
}
#main-contents h3{
    font-size: 22px;
    padding-bottom: 8px;
    border-bottom: solid 1px #cccccc;
    background-color: #BEC800;
    color: white;
}
#main-contents p{
    margin-top: 30px;
    line-height: 180%;
}
#main-contents div{
    background-color: white;
}

#main-contents #figure{
    margin-top: 30px;
    text-align: center;
}
#main-contents li{
    padding: 5px;
}
footer{
    width: 100%;
    height: 150px;
    margin-top: 30px;
    background-color: #2c2a29;
}
#footer-box{
    width: 1140px;
    height: 150px;
    margin: 0 auto;
}
#footer-logo{
    float: left;
    margin: 50px 0 0 30px;
}
#address{
    width: 100%;
    height: 201px;
    background-image: url("img/main_img2.jpg");
    background-repeat: no-repeat;
    background-position: top center;
    margin-top:20px;
}
    
}
</style>
</head>
<body>
<header>
    <div id="logo">
        <a href="file:///I:/SoulEaterHP/SoulEaterHP.html"><img src="img/souleater.jpg" width="200px"></a>
</div>
    <nav id="menus">
        <div id="top-menu">
        |로그인| 
</div>
<ul id="main-menu">
    <li><a href="file:///I:/SoulEaterHP/Ma.html"><img src="img/mn01.jpg" width="140px"></a></li>
    <li><a href="file:///I:/SoulEaterHP/Bs.html"><img src="img/mn02.jpg" width="140px"></a></li>
    <li><a href="file:///I:/SoulEaterHP/Dk.html"><img src="img/mn03.jpg" width="140px"></a></li>
    <li><a href="file:///I:/SoulEaterHP/Se.html"><img src="img/mn04.jpg" width="140px"></a></li>
    <li><a href="file:///I:/SoulEaterHP/TK.html"><img src="img/mn05.jpg" width="140px"></a></li>
    <li><a href="file:///I:/SoulEaterHP/TS.html"><img src="img/mn06.jpg" width="140px"></a></li>
</ul>
</nav>
</header>
<section id="main-img">
</section>
<section id="contents">
<nav id="sub-menu">
    <h3><a href="file:///I:/SoulEaterHP/SoulEaterHP.html">Soul Eater</a></h3>
    <ul>
        <li><a href="file:///I:/SoulEaterHP/Ma.html">Maka Albarn</a></li>
        <li><a href="file:///I:/SoulEaterHP/Bs.html">Black☆Star</a></li>
        <li><a href="file:///I:/SoulEaterHP/Dk.html">Death the kid</a></li>
        <li><a href="file:///I:/SoulEaterHP/Se.html">Soul Eater</a></li>
        <li><a href="file:///I:/SoulEaterHP/TK.html">Tsubaki Nakatsukasa</a></li>
        <li><a href="file:///I:/SoulEaterHP/TS.html">Thompson sisters</a></li>
    </ul>
</nav>
<div id="main-contents">
    <h3>소울 이터(Soul Eater)</h3>
    <div>
        <div id="figure">
            <img src="img/SE.jpg">
</div>
    <p>
        소울 이터의 두 주인공 중 하나. 성우는 드라마 CD에서는 호시 소이치로, 애니판에서는 우치야마 코우키/임하진/마이카 솔러소드.마카 알반의 파트너로 다른 무기들과 마찬가지로 평상시엔 인간 모습을 하고 있지만, 낫으로 변하는 무기다. 사신님의 무기인 데스사이즈를 목표로 한다. 사무전의 학생이나 수업도 자주 땡땡이치고 선생에게 반항도 좀 하고 컨닝도 하는 등 그렇게 성실한 학생은 못 되는 모양.

본명은 소울 에반스. 소울 이터라는 이름은 사무전에서 쓰는 예명이다. 이터널 페더가 이 이름을 바보같다며 까는데, 무기들의 최종 목표가 악인 99명과 마녀 1명 도합 100명의 영혼을 먹고 데스사이즈가 되는 것임을 고려해보면 까일 만한 예명.

외모 때문에 무뚝뚝하고 불만이 많아 보이며, 친하지 않은 상대와는 대화를 자주 나누지 않고 퉁명스럽기도 하다. 그러나 잘 보면 상냥하고 배려심 있는데 특히 마카에게 이런 경향이 강하다.마카 왈, '성격은 삐뚤어졌지만 항상 마지막엔 내 편이 되어주는 무지 좋은 녀석'.

자신을 쿨한 남자라고 지칭하며 '쿨하게', '쿨한' 등등을 입에 달고 살지만 초반부에는 단순한 바보의 모습만 보여 주었다. 그러나 점점 '쿨'이 대사에서 차지하는 비중이 사라지는데, 아이러니하게도 그럴 수록 실제 성격은 쿨해지고 있다</p>
</section>
<div class="clear"></div>
<footer>
        </div>
<div id="address"></div>
</footer>
</body>     
</html>